{
  "Specialization": [
    "Imposer",
    "Programmer",
    "Software tester",
    "System administrator",
    "Screenwriter of computer games",
    "Neural interface designer",
    "IOS developer",
    "Android developer",
    "Database architect",
    "Database developer",
    "Network administrator",
    "Game developer",
    "System engineer",
    "Information systems specialist",
    "Front-end developer",
    "UX designer",
    "UI designer",
    "UX/UI designer",
    "Graphic designer",
    "Illustrator_designer",
    "QA engineer",
    "Product designer"
  ]
}
